is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWP_Final
build_property.RootNamespace = SWP_Final
build_property.ProjectDir = C:\Users\Admin\Desktop\SWP-WithGit\Project-for-SWP391-SPRING-2024-v2.0\BackEnd\SWP-Final\SWP-Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\SWP-WithGit\Project-for-SWP391-SPRING-2024-v2.0\BackEnd\SWP-Final\SWP-Final
build_property._RazorSourceGeneratorDebug = 
